{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "options": {
    "reportUnusedDisableDirectives": "warn",
    "typeAware": true
  },
  "ignorePatterns": [
    "**/lib/**",
    "**/node_modules/**"
  ],
  "overrides": [
    {
      "files": ["scripts/**/*.ts", "vitest.config.ts"],
      "plugins": ["typescript"],
      "rules": {
        "no-var": "error",
        "prefer-const": "error",
        "no-unused-vars": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-floating-promises": "error",
        "typescript/no-unsafe-assignment": "error",
        "typescript/no-unsafe-call": "error",
        "typescript/no-unsafe-member-access": "error",
        "typescript/no-unsafe-return": "error"
      }
    }
  ]
}
